# SecretStorage

./: README.md
src/: SecretStorage.sln
src/SS.Api/: Program.cs  SS.Api.csproj  Startup.cs
src/SS.Api/Extensions/: Extensions.cs
src/SS.Api/Middleware/: Extensions.cs
src/SS.Api/Middleware/Exceptions/: ExceptionHandler.cs  ExceptionMiddleware.cs  IExceptionHandler.cs  ReponseDetails.cs
src/SS.Api/Modules/CollectionsApi/: CollectionsController.cs  CollectionsModuleAutofac.cs
src/SS.Api/Modules/OrganizationApi/: OrganizationAutofacModule.cs  OrganizationController.cs
src/SS.Api/Modules/UserApi/: UserController.cs  UserModuleAutofac.cs
src/SS.Api/Properties/: launchSettings.json
src/SS.Api/Utilies/Filters/: InvalidTokenException.cs  RoleFilter.cs  RolesRights.cs
src/SS.Api/logs/: logs-20200407  logs-20200408
src/SS.Application/: Todelete.csproj
src/SS.Application/Commands/: AddNewUserHandler.cs  AddUserCommand.cs
src/SS.Application/Configuration/: AllConsructorFinder.cs  ApplicationStartup.cs  RijandealCompositionRoot.cs
src/SS.Application/Configuration/Mediation/: MediatonModule.cs
src/SS.Application/Configuration/Module/: IRijandealModule.cs  RijandealAufacModule.cs  RijandealModule.cs
src/SS.Application/Configuration/Mongo/: MongoModule.cs
src/SS.Application/Configuration/Proccesing/: ICommand.cs  ICommandHandler.cs
src/SS.Collections. Infrastructure/: CollectionsModule.cs  SS.Collections.Infrastructure.csproj
src/SS.Collections. Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CollectionsCompositionRoot.cs  CollectionsStartup.cs
src/SS.Collections. Infrastructure/Configuration/Cryptography/: CryptographyModule.cs
src/SS.Collections. Infrastructure/Configuration/DataAcces/: MognoModule.cs
src/SS.Collections. Infrastructure/Configuration/Logging/: LoggingModule.cs
src/SS.Collections. Infrastructure/Configuration/Mediation/: MediationModule.cs
src/SS.Collections. Infrastructure/Configuration/Proccesing/: LoggingCommnadHandlerDecarator.cs  ProccessingModule.cs
src/SS.Collections. Infrastructure/Cryptography/: CryptographyService.cs
src/SS.Collections. Infrastructure/Documents/: Extensions.cs
src/SS.Collections. Infrastructure/Documents/History/: LogDocument.cs  ResourceLogHistoryDocument.cs
src/SS.Collections. Infrastructure/Documents/Resources/: CollectionDocument.cs  LoggedEntityDocument.cs  ResourceDocument.cs
src/SS.Collections. Infrastructure/DomainEventHandlers/: CollectionRemovedDomainEventHandler.cs  LoggedEntityCreatedDomainEventHandler.cs  LoggedEntityEditedDomainEventHandler.cs  LoggedEntityReadedDomainEventHandler.cs  RemoveResourceDomainEventHandler.cs
src/SS.Collections. Infrastructure/IntegrationEventHandler/: OrganizationDeletedIntegrationEventHandler.cs
src/SS.Collections. Infrastructure/Repositories/: CollectionRepository.cs  ResourceLogHistoryRepository.cs
src/SS.Collections. Infrastructure/Services/: CollectionQueryService.cs  LogsQueryService.cs
src/SS.Collections.Application/: ICollectionsModule.cs  SS.Collections.Application.csproj
src/SS.Collections.Application/Commands/AddCollection/: AddCollectionCommand.cs  AddCollectionCommandHandler.cs
src/SS.Collections.Application/Commands/RemoveCollection/: RemoveCollectionCommand.cs  RemoveCollectionCommnadHandler.cs
src/SS.Collections.Application/Configuration/: ApiCommands.cs  ApiQueries.cs
src/SS.Collections.Application/ReadModels/: CollectionInfoView.cs  CollectionShortView.cs  EncryptedValue.cs  LogsView.cs  ResourceInfoView.cs  ResourceShortView.cs
src/SS.IntegrationTests/: Organization.Request.cs  SS.IntegrationTests.csproj  SSFixture.cs  Scenarios.Organization.cs  Scenarios.Users.cs  ScenariosCollection.cs  TestStartup.cs  Users.Requests.cs  appsettings.test.json
src/SS.IntegrationTests/Model/: ResponseWithId.cs
src/SS.IntegrationTests/Properties/: launchSettings.json
src/SS.IntegrationTests/Scripts/: MongoScripts.cs
src/SS.IntegrationTests/Utils/: ContentExtensions.cs  HttpClientWithUser.cs
src/SS.Organization.Application/: IOrganizationModule.cs  SS.Organizations.Application.csproj
src/SS.Organization.Application/Configuration/: ApiCommands.cs  ApiQueries.cs
src/SS.Organization.Application/DTOs/: OrganizationDTO.cs  UserRequestDTO.cs  UserShortViewRequestDto.cs
src/SS.Organization.Application/ReadModels/: OrganizationShortView.cs  OrganizationView.cs  UserView.cs
src/SS.Organization.Infrastructure/: SS.Organizations.Infrastructure.csproj
src/SS.Organization.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  OrganizationCompositionRoot.cs  OrganizationModuleStartup.cs
src/SS.Organization.Infrastructure/Documents/: ApplicationDocument.cs  Extensions.cs  OrganizationDocument.cs  RoleClaimsDocument.cs  RoleDocument.cs  UserDocument.cs
src/SS.Organization.Infrastructure/DomainEventsHandlers/: OrganizationDeletedDomainEventHandler.cs  UserAddToOrganizationDomainEventHandler.cs  UserClaimsUpdatedDomainEventHandler.cs  UserRemoveFromdOrganizationDomainEventHandler.cs
src/SS.Organization.Infrastructure/Repositories/: OrganizationRepository.cs
src/SS.Organization.Infrastructure/Services/: UserService.cs
src/SS.Organization.Infrastructure/Validators/: AddOrganizationValidator.cs  AddUserToOrganizationValidator.cs  ChangeUserRoleValidator.cs
src/SS.User.Infrastructure/: SS.Users.Infrastructure.csproj
src/SS.User.Infrastructure/AuthGuards/: AuthGuard.cs
src/SS.User.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserCompositionRoot.cs  UserModuleStartup.cs
src/SS.User.Infrastructure/Documents/: Extensions.cs  OrganizationDocument.cs  UserDocument.cs
src/SS.User.Infrastructure/IntegrationEventHandlers/: OrganizationDeletedIntegrationEventHandler.cs  UserAddToOrganizationIntegrationEventHandler.cs  UserClaimsUpdatedIntegrationEventHandler.cs  UserRemoveFromdOrganizationIntegrationEventHandler.cs
src/SS.User.Infrastructure/Repositories/: UserRepository.cs
src/SS.User.Infrastructure/Validators/: ErrorMessage.cs  UserRegisterValidator.cs
(+225 files in other folders)
